<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  </head>
  <style>

    :root {
      --screen-color: #ABBBD2;
      --ipod-text-color: #272A4B;
      --ipod-text-size: 12px;
    }

    *{
      padding: 0px;
      margin: 0px;
    }

    /* Parent */
    #ipod {
      /* Size of Ipod */
      width: fit-content;
      position: relative;

      font-family: "Pixelify Sans", sans-serif;

    }

    #ipod img {width: 200px;}

    .screen {
      width: 129px;
      height: 104px;

      /* Screen Positioning */
      position: absolute;
      top: 24px;
      left: 36px;
    }

    /****** IPOD VARIATIONS! ******
    * Note that there are different id's for different displays of the ipod!
    * 
    */

    /* Ipod as Nav Bar */
    .screen #menu {
      /* Screen Formating */
      display: grid;
      grid-template-areas:
        "header"
        "link1"
        "link2"
        "link3"
        "link4"
        "link5";
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 1px;
    }

    /* Menu Items */
    #menu div:not(:first-child) {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 1px 6px;
    }

    #menu div:not(:first-child):hover {
      background-color: #272A4B;
      color: #ABBBD2;
    }

    h6 {
      font-size: var(--ipod-text-size);
      font-weight: normal;
    }

    p {
      font-size: 10px;
      font-weight: bold;
    }

    /* Menu Header */
    #menu div:first-child {
      text-align: center;
      border-bottom: var(--ipod-text-color) solid 1px;
      margin-bottom: 1px;
      font-size: var(--ipod-text-size);
    }

  </style>

  <body>
    <main>
        <div id="ipod">
          <img src="/static/images/ipod1.png"  alt="aura circle for insights page">
          <div class="screen" id="menu">
            <div><a>Mood Mix</a></div>
            <div><h6>About Us</h6><p>></p></div>
            <div><h6>Insights</h6><p>></p></div>
            <div><h6>User From</h6><p>></p></div>
            <div><h6>Horoscope</h6><p>></p></div>
            <div><h6>Music Recs</h6><p>></p></div>
          </div>

          </div>
        </div>
    </main>
	<script src="index.js"></script>
  </body>
</html>